# spring-cloud-contract

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xeridia/: ConsumerApplication.java
consumer/src/main/java/com/xeridia/controller/: PersonController.java
consumer/src/main/java/com/xeridia/service/: PersonService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/xeridia/: PersonCucumberTest.java  PersonIntegrationTest.java
consumer/src/test/resources/: person.feature
mock-runner/: pom.xml
mock-runner/src/main/java/com/xeridia/: MockRunnerApplication.java
mock-runner/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/xeridia/model/: Hat.java  Person.java
producer/: pom.xml
producer/src/main/java/com/xeridia/: ProducerApplication.java
producer/src/main/java/com/xeridia/controller/: HatController.java
producer/src/main/java/com/xeridia/service/: HatService.java
producer/src/test/java/com/xeridia/contract/: BaseClass.java
producer/src/test/java/com/xeridia/model/contract/: BaseClass.java
producer/src/test/resources/contracts/: find_all.groovy  find_all_shoes.groovy  find_hat_by_id_1.groovy  find_hat_by_id_2.groovy  find_hat_by_id_3.groovy  find_shoe_by_id_1.groovy  find_shoe_by_id_2.groovy  find_shoe_by_id_3.groovy  hats.groovy  shoes.groovy
rest/: pom.xml
rest/src/main/java/com/xeridia/restclient/: HatClient.java
src/main/java/com/xeridia/: SpringCloudContractApplication.java
src/main/java/com/xeridia/model/: Hat.java
src/main/java/com/xeridia/service/: HatService.java
src/test/java/com/xeridia/contract/: BaseClass.java
